apiVersion: redhat.com/v1alpha1
kind: FruitsCatalogH
metadata:
  name: example-fruitscatalogh
spec:
  # Default values copied from <project_dir>/helm-charts/fruitscatalogh/values.yaml
  appName: fruits-catalog-helm
  webapp:
    replicaCount: 1
  mongodb:
    username: userMongo
    password: myVeryLongPassword
    adminPassword: myVeryLongAdminPassword

