apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: fruits-catalog-operators-cnr
spec:
  authorizationToken: {}
  displayName: Fruits Catalog Operators
  endpoint: 'https://quay.io/cnr'
  publisher: Fruits Catalog Team
  registryNamespace: lbroudoux
  type: appregistry